/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.tobolkac.demoLocal;

public final class R {
    public static final class array {
        public static final int city_images=0x7f080001;
        public static final int drawer_items=0x7f080000;
    }
    public static final class attr {
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraBearing=0x7f010001;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTargetLat=0x7f010002;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTargetLng=0x7f010003;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTilt=0x7f010004;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraZoom=0x7f010005;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int dividerColor=0x7f010010;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int dividerPadding=0x7f010013;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int indicatorColor=0x7f01000e;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int indicatorHeight=0x7f010011;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>satellite</code></td><td>2</td><td></td></tr>
<tr><td><code>terrain</code></td><td>3</td><td></td></tr>
<tr><td><code>hybrid</code></td><td>4</td><td></td></tr>
</table>
         */
        public static final int mapType=0x7f010000;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int scrollOffset=0x7f010015;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int shouldExpand=0x7f010017;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int tabBackground=0x7f010016;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int tabPaddingLeftRight=0x7f010014;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int textAllCaps=0x7f010018;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiCompass=0x7f010006;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiRotateGestures=0x7f010007;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiScrollGestures=0x7f010008;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiTiltGestures=0x7f010009;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiZoomControls=0x7f01000a;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiZoomGestures=0x7f01000b;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int underlineColor=0x7f01000f;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int underlineHeight=0x7f010012;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int useViewLifecycle=0x7f01000c;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int zOrderOnTop=0x7f01000d;
    }
    public static final class color {
        public static final int background_tab_pressed=0x7f05000a;
        public static final int common_action_bar_splitter=0x7f050009;
        /**  Sign-in Button Colors 
         */
        public static final int common_signin_btn_dark_text_default=0x7f050000;
        public static final int common_signin_btn_dark_text_disabled=0x7f050002;
        public static final int common_signin_btn_dark_text_focused=0x7f050003;
        public static final int common_signin_btn_dark_text_pressed=0x7f050001;
        public static final int common_signin_btn_default_background=0x7f050008;
        public static final int common_signin_btn_light_text_default=0x7f050004;
        public static final int common_signin_btn_light_text_disabled=0x7f050006;
        public static final int common_signin_btn_light_text_focused=0x7f050007;
        public static final int common_signin_btn_light_text_pressed=0x7f050005;
        public static final int common_signin_btn_text_dark=0x7f05000b;
        public static final int common_signin_btn_text_light=0x7f05000c;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f090000;
        public static final int activity_vertical_margin=0x7f090001;
    }
    public static final class drawable {
        public static final int ab_background=0x7f020000;
        public static final int ab_background_light=0x7f020001;
        public static final int actionbar_bottom=0x7f020002;
        public static final int activated_background_indicator=0x7f020003;
        public static final int background_card=0x7f020004;
        public static final int background_tab=0x7f020005;
        public static final int background_tabs=0x7f020006;
        public static final int cedar_door_bar_and_grill_austin_tx=0x7f020007;
        public static final int chain_drive_austin_tx=0x7f020008;
        public static final int champions_austin_tx=0x7f020009;
        public static final int common_signin_btn_icon_dark=0x7f02000a;
        public static final int common_signin_btn_icon_disabled_dark=0x7f02000b;
        public static final int common_signin_btn_icon_disabled_focus_dark=0x7f02000c;
        public static final int common_signin_btn_icon_disabled_focus_light=0x7f02000d;
        public static final int common_signin_btn_icon_disabled_light=0x7f02000e;
        public static final int common_signin_btn_icon_focus_dark=0x7f02000f;
        public static final int common_signin_btn_icon_focus_light=0x7f020010;
        public static final int common_signin_btn_icon_light=0x7f020011;
        public static final int common_signin_btn_icon_normal_dark=0x7f020012;
        public static final int common_signin_btn_icon_normal_light=0x7f020013;
        public static final int common_signin_btn_icon_pressed_dark=0x7f020014;
        public static final int common_signin_btn_icon_pressed_light=0x7f020015;
        public static final int common_signin_btn_text_dark=0x7f020016;
        public static final int common_signin_btn_text_disabled_dark=0x7f020017;
        public static final int common_signin_btn_text_disabled_focus_dark=0x7f020018;
        public static final int common_signin_btn_text_disabled_focus_light=0x7f020019;
        public static final int common_signin_btn_text_disabled_light=0x7f02001a;
        public static final int common_signin_btn_text_focus_dark=0x7f02001b;
        public static final int common_signin_btn_text_focus_light=0x7f02001c;
        public static final int common_signin_btn_text_light=0x7f02001d;
        public static final int common_signin_btn_text_normal_dark=0x7f02001e;
        public static final int common_signin_btn_text_normal_light=0x7f02001f;
        public static final int common_signin_btn_text_pressed_dark=0x7f020020;
        public static final int common_signin_btn_text_pressed_light=0x7f020021;
        public static final int crown_and_anchor_pub_austin_tx=0x7f020022;
        public static final int drank_image=0x7f020023;
        public static final int drawer_shadow=0x7f020024;
        public static final int fab__gradient=0x7f020025;
        public static final int fab__gradient_light=0x7f020026;
        public static final int food_image=0x7f020027;
        public static final int ic_drawer=0x7f020028;
        public static final int ic_launcher=0x7f020029;
        public static final int ic_location_map=0x7f02002a;
        public static final int ic_location_map_dark=0x7f02002b;
        public static final int kung_fu_saloon_austin_tx=0x7f02002c;
        public static final int london=0x7f02002d;
        public static final int ny=0x7f02002e;
        public static final int ny_light=0x7f02002f;
        public static final int parkside_austin_tx=0x7f020030;
        public static final int sports_image=0x7f020031;
        public static final int tabs_pattern=0x7f020032;
        public static final int tabs_pattern_diagonal=0x7f020033;
        public static final int the_side_bar_austin_tx=0x7f020034;
        public static final int tokyo=0x7f020035;
    }
    public static final class id {
        public static final int action_settings=0x7f060029;
        public static final int barInfoAddress=0x7f060006;
        public static final int barInfoName=0x7f060005;
        public static final int barInfoPhone=0x7f060007;
        public static final int barMap=0x7f060008;
        public static final int barName=0x7f060020;
        public static final int buttonA=0x7f060011;
        public static final int buttonB=0x7f060012;
        public static final int content_frame=0x7f06000b;
        public static final int dealTime1=0x7f060022;
        public static final int dealTime2=0x7f060023;
        public static final int drawer_layout=0x7f06000a;
        public static final int expandable=0x7f060010;
        public static final int expandable_toggle_button=0x7f06000f;
        public static final int fab__container=0x7f060017;
        public static final int fab__content_top_margin=0x7f060018;
        public static final int fab__gradient=0x7f060014;
        public static final int fab__header_container=0x7f060013;
        public static final int fab__listview_background=0x7f060015;
        public static final int fab__scroll_view=0x7f060016;
        public static final int hybrid=0x7f060004;
        public static final int icon=0x7f060026;
        public static final int imageHead=0x7f060019;
        public static final int image_bar_special=0x7f06001b;
        public static final int image_header=0x7f06001a;
        public static final int image_header_light=0x7f06001e;
        public static final int item=0x7f06000d;
        public static final int left_drawer=0x7f06000c;
        public static final int linearLayout2=0x7f060021;
        public static final int loadMoreButton=0x7f06001f;
        public static final int locTest=0x7f060009;
        public static final int none=0x7f060000;
        public static final int normal=0x7f060001;
        public static final int pager=0x7f060025;
        public static final int satellite=0x7f060002;
        public static final int secondLine=0x7f060027;
        public static final int tabs=0x7f060024;
        public static final int terrain=0x7f060003;
        public static final int text=0x7f06000e;
        public static final int textView_deal_special=0x7f06001d;
        public static final int textView_name_special=0x7f06001c;
        public static final int web=0x7f060028;
    }
    public static final class layout {
        public static final int activity_bar__info=0x7f030000;
        public static final int activity_bar_info=0x7f030001;
        public static final int activity_fragment=0x7f030002;
        public static final int activity_home=0x7f030003;
        public static final int activity_listview=0x7f030004;
        public static final int activity_navigation_drawer=0x7f030005;
        public static final int activity_scrollview=0x7f030006;
        public static final int drawer_list_item=0x7f030007;
        public static final int expandable_list_item=0x7f030008;
        public static final int fab__header_container=0x7f030009;
        public static final int fab__listview_container=0x7f03000a;
        public static final int fab__scrollview_container=0x7f03000b;
        public static final int fragment_item_list=0x7f03000c;
        public static final int fragment_localeur=0x7f03000d;
        public static final int fragment_map=0x7f03000e;
        public static final int fragment_sliding_tab=0x7f03000f;
        public static final int fragment_sports_list=0x7f030010;
        public static final int header=0x7f030011;
        public static final int header_light=0x7f030012;
        public static final int header_sports=0x7f030013;
        public static final int header_web=0x7f030014;
        public static final int load_more_button=0x7f030015;
        public static final int my_list_row=0x7f030016;
        public static final int sports_swiping_tabs=0x7f030017;
        public static final int we_row=0x7f030018;
        public static final int web=0x7f030019;
    }
    public static final class menu {
        public static final int activity_menu=0x7f0b0000;
        public static final int bar__info=0x7f0b0001;
        public static final int bar_info=0x7f0b0002;
    }
    public static final class raw {
        public static final int nyc_sites=0x7f040000;
    }
    public static final class string {
        public static final int action_settings=0x7f070016;
        public static final int activity_title_fragment=0x7f07001c;
        public static final int activity_title_light_ab=0x7f07001b;
        public static final int activity_title_light_bg=0x7f07001a;
        public static final int activity_title_listview=0x7f070019;
        public static final int activity_title_navigation=0x7f070020;
        public static final int activity_title_no_parallax=0x7f07001d;
        public static final int activity_title_scrollview=0x7f070018;
        public static final int app_name=0x7f070015;
        /**   Title for notification shown when GooglePlayServices needs to be
        enabled for a application to work. [CHAR LIMIT=70] 
         */
        public static final int auth_client_needs_enabling_title=0x7f070010;
        /**   Title for notification shown when GooglePlayServices needs to be
        installed for a application to work. [CHAR LIMIT=70] 
         */
        public static final int auth_client_needs_installation_title=0x7f070011;
        /**   Title for notification shown when GooglePlayServices needs to be
        udpated for a application to work. [CHAR LIMIT=70] 
         */
        public static final int auth_client_needs_update_title=0x7f070012;
        /**   Title for notification shown when GooglePlayServices is unavailable [CHAR LIMIT=42] 
         */
        public static final int auth_client_play_services_err_notification_msg=0x7f070013;
        /**   Requested by string saying which app requested the notification. [CHAR LIMIT=42] 
         */
        public static final int auth_client_requested_by_msg=0x7f070014;
        /**   Title for notification shown when a bad version of GooglePlayServices
        has been installed and needs correction for an application to work.
        [CHAR LIMIT=70] 
         */
        public static final int auth_client_using_bad_version_title=0x7f07000f;
        public static final int choose=0x7f070022;
        /**  Button in confirmation dialog to enable Google Play services.  Clicking it
        will direct user to application settings of Google Play services where they
        can enable it [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_enable_button=0x7f070006;
        /**  Message in confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_enable_text=0x7f070005;
        /**  Title of confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_enable_title=0x7f070004;
        /**  Button in confirmation dialog for installing Google Play services [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_install_button=0x7f070003;
        /**  (For phones) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_install_text_phone=0x7f070001;
        /**  (For tablets) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_install_text_tablet=0x7f070002;
        /**  Title of confirmation dialog informing user that they need to install
        Google Play services (from Play Store) [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_install_title=0x7f070000;
        /**  Message in confirmation dialog informing user there is an unknown issue in Google Play
        services [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_unknown_issue=0x7f070009;
        /**  Message in confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_unsupported_text=0x7f07000b;
        /**  Title of confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_unsupported_title=0x7f07000a;
        /**  Button in confirmation dialog for updating Google Play services [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_update_button=0x7f07000c;
        /**  Message in confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_update_text=0x7f070008;
        /**  Title of confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_update_title=0x7f070007;
        /**  Sign-in button text [CHAR LIMIT=15] 
         */
        public static final int common_signin_button_text=0x7f07000d;
        /**  Long form sign-in button text [CHAR LIMIT=30] 
         */
        public static final int common_signin_button_text_long=0x7f07000e;
        public static final int drawer_close=0x7f07001f;
        public static final int drawer_open=0x7f07001e;
        public static final int hello_blank_fragment=0x7f070025;
        public static final int hello_world=0x7f070024;
        public static final int loren_ipsum=0x7f070021;
        public static final int new_york_city=0x7f070017;
        public static final int title_activity_bar__info=0x7f070023;
        public static final int title_activity_bar_info=0x7f070026;
    }
    public static final class style {
        public static final int AppTheme=0x7f0a0006;
        public static final int AppTheme_Light_TranslucentActionBar=0x7f0a0008;
        public static final int AppTheme_TranslucentActionBar=0x7f0a0007;
        public static final int Widget=0x7f0a0000;
        public static final int Widget_ActionBar=0x7f0a0001;
        public static final int Widget_ActionBar_Transparent=0x7f0a0004;
        public static final int Widget_Light=0x7f0a0002;
        public static final int Widget_Light_ActionBar=0x7f0a0003;
        public static final int Widget_Light_ActionBar_Transparent=0x7f0a0005;
    }
    public static final class styleable {
        /** Attributes that can be used with a MapAttrs.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #MapAttrs_cameraBearing com.tobolkac.demoLocal:cameraBearing}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTargetLat com.tobolkac.demoLocal:cameraTargetLat}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTargetLng com.tobolkac.demoLocal:cameraTargetLng}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTilt com.tobolkac.demoLocal:cameraTilt}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraZoom com.tobolkac.demoLocal:cameraZoom}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_mapType com.tobolkac.demoLocal:mapType}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiCompass com.tobolkac.demoLocal:uiCompass}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiRotateGestures com.tobolkac.demoLocal:uiRotateGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiScrollGestures com.tobolkac.demoLocal:uiScrollGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiTiltGestures com.tobolkac.demoLocal:uiTiltGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiZoomControls com.tobolkac.demoLocal:uiZoomControls}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiZoomGestures com.tobolkac.demoLocal:uiZoomGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_useViewLifecycle com.tobolkac.demoLocal:useViewLifecycle}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_zOrderOnTop com.tobolkac.demoLocal:zOrderOnTop}</code></td><td></td></tr>
           </table>
           @see #MapAttrs_cameraBearing
           @see #MapAttrs_cameraTargetLat
           @see #MapAttrs_cameraTargetLng
           @see #MapAttrs_cameraTilt
           @see #MapAttrs_cameraZoom
           @see #MapAttrs_mapType
           @see #MapAttrs_uiCompass
           @see #MapAttrs_uiRotateGestures
           @see #MapAttrs_uiScrollGestures
           @see #MapAttrs_uiTiltGestures
           @see #MapAttrs_uiZoomControls
           @see #MapAttrs_uiZoomGestures
           @see #MapAttrs_useViewLifecycle
           @see #MapAttrs_zOrderOnTop
         */
        public static final int[] MapAttrs = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007,
            0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b,
            0x7f01000c, 0x7f01000d
        };
        /**
          <p>This symbol is the offset where the {@link com.tobolkac.demoLocal.R.attr#cameraBearing}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.tobolkac.demoLocal:cameraBearing
        */
        public static final int MapAttrs_cameraBearing = 1;
        /**
          <p>This symbol is the offset where the {@link com.tobolkac.demoLocal.R.attr#cameraTargetLat}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.tobolkac.demoLocal:cameraTargetLat
        */
        public static final int MapAttrs_cameraTargetLat = 2;
        /**
          <p>This symbol is the offset where the {@link com.tobolkac.demoLocal.R.attr#cameraTargetLng}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.tobolkac.demoLocal:cameraTargetLng
        */
        public static final int MapAttrs_cameraTargetLng = 3;
        /**
          <p>This symbol is the offset where the {@link com.tobolkac.demoLocal.R.attr#cameraTilt}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.tobolkac.demoLocal:cameraTilt
        */
        public static final int MapAttrs_cameraTilt = 4;
        /**
          <p>This symbol is the offset where the {@link com.tobolkac.demoLocal.R.attr#cameraZoom}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.tobolkac.demoLocal:cameraZoom
        */
        public static final int MapAttrs_cameraZoom = 5;
        /**
          <p>This symbol is the offset where the {@link com.tobolkac.demoLocal.R.attr#mapType}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>satellite</code></td><td>2</td><td></td></tr>
<tr><td><code>terrain</code></td><td>3</td><td></td></tr>
<tr><td><code>hybrid</code></td><td>4</td><td></td></tr>
</table>
          @attr name com.tobolkac.demoLocal:mapType
        */
        public static final int MapAttrs_mapType = 0;
        /**
          <p>This symbol is the offset where the {@link com.tobolkac.demoLocal.R.attr#uiCompass}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.tobolkac.demoLocal:uiCompass
        */
        public static final int MapAttrs_uiCompass = 6;
        /**
          <p>This symbol is the offset where the {@link com.tobolkac.demoLocal.R.attr#uiRotateGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.tobolkac.demoLocal:uiRotateGestures
        */
        public static final int MapAttrs_uiRotateGestures = 7;
        /**
          <p>This symbol is the offset where the {@link com.tobolkac.demoLocal.R.attr#uiScrollGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.tobolkac.demoLocal:uiScrollGestures
        */
        public static final int MapAttrs_uiScrollGestures = 8;
        /**
          <p>This symbol is the offset where the {@link com.tobolkac.demoLocal.R.attr#uiTiltGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.tobolkac.demoLocal:uiTiltGestures
        */
        public static final int MapAttrs_uiTiltGestures = 9;
        /**
          <p>This symbol is the offset where the {@link com.tobolkac.demoLocal.R.attr#uiZoomControls}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.tobolkac.demoLocal:uiZoomControls
        */
        public static final int MapAttrs_uiZoomControls = 10;
        /**
          <p>This symbol is the offset where the {@link com.tobolkac.demoLocal.R.attr#uiZoomGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.tobolkac.demoLocal:uiZoomGestures
        */
        public static final int MapAttrs_uiZoomGestures = 11;
        /**
          <p>This symbol is the offset where the {@link com.tobolkac.demoLocal.R.attr#useViewLifecycle}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.tobolkac.demoLocal:useViewLifecycle
        */
        public static final int MapAttrs_useViewLifecycle = 12;
        /**
          <p>This symbol is the offset where the {@link com.tobolkac.demoLocal.R.attr#zOrderOnTop}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.tobolkac.demoLocal:zOrderOnTop
        */
        public static final int MapAttrs_zOrderOnTop = 13;
        /** Attributes that can be used with a PagerSlidingTabStrip.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #PagerSlidingTabStrip_dividerColor com.tobolkac.demoLocal:dividerColor}</code></td><td></td></tr>
           <tr><td><code>{@link #PagerSlidingTabStrip_dividerPadding com.tobolkac.demoLocal:dividerPadding}</code></td><td></td></tr>
           <tr><td><code>{@link #PagerSlidingTabStrip_indicatorColor com.tobolkac.demoLocal:indicatorColor}</code></td><td></td></tr>
           <tr><td><code>{@link #PagerSlidingTabStrip_indicatorHeight com.tobolkac.demoLocal:indicatorHeight}</code></td><td></td></tr>
           <tr><td><code>{@link #PagerSlidingTabStrip_scrollOffset com.tobolkac.demoLocal:scrollOffset}</code></td><td></td></tr>
           <tr><td><code>{@link #PagerSlidingTabStrip_shouldExpand com.tobolkac.demoLocal:shouldExpand}</code></td><td></td></tr>
           <tr><td><code>{@link #PagerSlidingTabStrip_tabBackground com.tobolkac.demoLocal:tabBackground}</code></td><td></td></tr>
           <tr><td><code>{@link #PagerSlidingTabStrip_tabPaddingLeftRight com.tobolkac.demoLocal:tabPaddingLeftRight}</code></td><td></td></tr>
           <tr><td><code>{@link #PagerSlidingTabStrip_textAllCaps com.tobolkac.demoLocal:textAllCaps}</code></td><td></td></tr>
           <tr><td><code>{@link #PagerSlidingTabStrip_underlineColor com.tobolkac.demoLocal:underlineColor}</code></td><td></td></tr>
           <tr><td><code>{@link #PagerSlidingTabStrip_underlineHeight com.tobolkac.demoLocal:underlineHeight}</code></td><td></td></tr>
           </table>
           @see #PagerSlidingTabStrip_dividerColor
           @see #PagerSlidingTabStrip_dividerPadding
           @see #PagerSlidingTabStrip_indicatorColor
           @see #PagerSlidingTabStrip_indicatorHeight
           @see #PagerSlidingTabStrip_scrollOffset
           @see #PagerSlidingTabStrip_shouldExpand
           @see #PagerSlidingTabStrip_tabBackground
           @see #PagerSlidingTabStrip_tabPaddingLeftRight
           @see #PagerSlidingTabStrip_textAllCaps
           @see #PagerSlidingTabStrip_underlineColor
           @see #PagerSlidingTabStrip_underlineHeight
         */
        public static final int[] PagerSlidingTabStrip = {
            0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011,
            0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015,
            0x7f010016, 0x7f010017, 0x7f010018
        };
        /**
          <p>This symbol is the offset where the {@link com.tobolkac.demoLocal.R.attr#dividerColor}
          attribute's value can be found in the {@link #PagerSlidingTabStrip} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.tobolkac.demoLocal:dividerColor
        */
        public static final int PagerSlidingTabStrip_dividerColor = 2;
        /**
          <p>This symbol is the offset where the {@link com.tobolkac.demoLocal.R.attr#dividerPadding}
          attribute's value can be found in the {@link #PagerSlidingTabStrip} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.tobolkac.demoLocal:dividerPadding
        */
        public static final int PagerSlidingTabStrip_dividerPadding = 5;
        /**
          <p>This symbol is the offset where the {@link com.tobolkac.demoLocal.R.attr#indicatorColor}
          attribute's value can be found in the {@link #PagerSlidingTabStrip} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.tobolkac.demoLocal:indicatorColor
        */
        public static final int PagerSlidingTabStrip_indicatorColor = 0;
        /**
          <p>This symbol is the offset where the {@link com.tobolkac.demoLocal.R.attr#indicatorHeight}
          attribute's value can be found in the {@link #PagerSlidingTabStrip} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.tobolkac.demoLocal:indicatorHeight
        */
        public static final int PagerSlidingTabStrip_indicatorHeight = 3;
        /**
          <p>This symbol is the offset where the {@link com.tobolkac.demoLocal.R.attr#scrollOffset}
          attribute's value can be found in the {@link #PagerSlidingTabStrip} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.tobolkac.demoLocal:scrollOffset
        */
        public static final int PagerSlidingTabStrip_scrollOffset = 7;
        /**
          <p>This symbol is the offset where the {@link com.tobolkac.demoLocal.R.attr#shouldExpand}
          attribute's value can be found in the {@link #PagerSlidingTabStrip} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.tobolkac.demoLocal:shouldExpand
        */
        public static final int PagerSlidingTabStrip_shouldExpand = 9;
        /**
          <p>This symbol is the offset where the {@link com.tobolkac.demoLocal.R.attr#tabBackground}
          attribute's value can be found in the {@link #PagerSlidingTabStrip} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.tobolkac.demoLocal:tabBackground
        */
        public static final int PagerSlidingTabStrip_tabBackground = 8;
        /**
          <p>This symbol is the offset where the {@link com.tobolkac.demoLocal.R.attr#tabPaddingLeftRight}
          attribute's value can be found in the {@link #PagerSlidingTabStrip} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.tobolkac.demoLocal:tabPaddingLeftRight
        */
        public static final int PagerSlidingTabStrip_tabPaddingLeftRight = 6;
        /**
          <p>This symbol is the offset where the {@link com.tobolkac.demoLocal.R.attr#textAllCaps}
          attribute's value can be found in the {@link #PagerSlidingTabStrip} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.tobolkac.demoLocal:textAllCaps
        */
        public static final int PagerSlidingTabStrip_textAllCaps = 10;
        /**
          <p>This symbol is the offset where the {@link com.tobolkac.demoLocal.R.attr#underlineColor}
          attribute's value can be found in the {@link #PagerSlidingTabStrip} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.tobolkac.demoLocal:underlineColor
        */
        public static final int PagerSlidingTabStrip_underlineColor = 1;
        /**
          <p>This symbol is the offset where the {@link com.tobolkac.demoLocal.R.attr#underlineHeight}
          attribute's value can be found in the {@link #PagerSlidingTabStrip} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.tobolkac.demoLocal:underlineHeight
        */
        public static final int PagerSlidingTabStrip_underlineHeight = 4;
    };
}
